<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rasterization.exe" version="1.0.0.0" publicKeyToken="e50847606e8cea46" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rasterization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rasterization.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rasterization.exe" size="17872">
      <assemblyIdentity name="Rasterization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KB1X5XEdvAf9hxQYU9WsCBpGf8IeuxpkKGhef/+VlE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rasterization.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4G2F7CM\My" issuerKeyHash="9a15436e87013811d02862ea8edd0aeebaeec1f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xzQH9B8DjcPTWGBWQ/80psOOIynYrDJK9mLH2Hlw25U=</DigestValue></Reference></SignedInfo><SignatureValue>tlluPfNb3OzWRWkhwMzbCK+jkGwfKo8Lha+Op/YQXYP/GyO6awWDVnJ++ihgWhRqE3jFBntEi+dhBzIMU7/uN0k+FhZLJwbTR9vbC34Rag0lfC0o2jqgL2RsXxUC/jnemRVDFOM/VdECsCAo2Pq7EdL/tHAduDq/rgfgDkCSPBg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5f00ecczDeIKBpFM3d4dOVgt3DRKFp3Cq5ea5xBFx/RlMFJFL0Ti5Upd+j3LcdmKpcgfmQUZO9oZSNBL3kB0/Yk8UPhW1AOFrxtAyGEvxC47/HocH5X1kQDPA3YXY/uC+snwsObZuGwn36knxeDLEjo6hIPjJaf+A4aqCnkAyME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="95db7079d8c762f64a32acd829238ec3a634ff43566058d3c38d031ff40734c7" Description="" Url=""><as:assemblyIdentity name="Rasterization.exe" version="1.0.0.0" publicKeyToken="e50847606e8cea46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4G2F7CM\My</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bTmrnhZSA8r9s+rp+9hloBgXtrR+1umtbIadvmYHwWQ=</DigestValue></Reference></SignedInfo><SignatureValue>VLk/8zbAzfu3xLBUOWjypEkEV/dz4pZgnzKtq8JdnD3FmM1wJ3Gl4XzLQ1Wrgr287U7yiGPsj+kmxdTkQv+5d2Bnvh4wTPkJn8mjA1h5sBXuaWubg72lkqRrflg342GIUrXoSxOatKMcJXFNKI5XKxR4g+hX4/0NVwpGB0ThLSQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5f00ecczDeIKBpFM3d4dOVgt3DRKFp3Cq5ea5xBFx/RlMFJFL0Ti5Upd+j3LcdmKpcgfmQUZO9oZSNBL3kB0/Yk8UPhW1AOFrxtAyGEvxC47/HocH5X1kQDPA3YXY/uC+snwsObZuGwn36knxeDLEjo6hIPjJaf+A4aqCnkAyME=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWyZuKESd7qlIF7VAR/UshDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADQARwAyAEYANwBDAE0AXABNAHkwHhcNMjAwNDA5MTg0ODA5WhcNMjEwNDEwMDA0ODA5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADQARwAyAEYANwBDAE0AXABNAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOX9NHnHMw3iCgaRTN3eHTlYLdw0ShadwquXmucQRcf0ZTBSRS9E4uVKXfo9y3HZiqXIH5kFGTvaGUjQS95AdP2JPFD4VtQDha8bQMhhL8QuO/x6HB+V9ZEAzwN2F2P7gvrJ8LDm2bhsJ9+pJ8XgyxI6OoSD4yWn/gOGqgp5AMjBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgfGv7NFSt2jbzcuNeb6nrSZzAVgciwqD62cbELGxgBTMSXdWICQFg3Hxdu7Zig90FGTdAyRtU+jOXQQtyul+PspRAQv6rDUYeikus5VfC5vIJfLcROFhmgB2SSRZ5dD4VJ4+LpDPh08lYKMmuz5wgiVdwupv9Os7YllfoojdGds=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>